<!--index.wxml-->
<view class="container">
  <view class="confirm-btn" bindtap='goToIndex' wx:if="{{regFlag==true}}">
    <text>走，逛逛去</text>
  </view>

  <button class="confirm-btn" open-type="getUserInfo" bindgetuserinfo="login" wx:if="{{regFlag==false}}">
    授权登录
  </button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>